<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="http://via.placeholder.com/32x32">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>{% block title %} {% endblock %}</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--Fonts-->
    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900" rel="stylesheet">
    
    <!-- CSS Files -->
    <link href="{% static 'unovestAdmin/plugins/bootstrap/css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'unovestAdmin/plugins/bootstrap/css/bootstrap-grid.css' %}" rel="stylesheet"/>
    <link href="{% static 'unovestAdmin/plugins/bootstrap/css/bootstrap-reboot.css' %}" rel="stylesheet"/>
    <link href="{% static 'unovestAdmin/css/colors.css' %}" rel="stylesheet" id="themecolor"/>
    <link href="{% static 'unovestAdmin/css/style.css' %}" rel="stylesheet"/>
    <link href="{% static 'unovestAdmin/css/un_custom.css' %}" rel="stylesheet"/>
    <!-- BEGIN PAGE LEVEL STYLE -->
    <link rel="stylesheet" href="{% static 'unovestAdmin/plugins/amcharts/export.css' %}" type="text/css" media="all"/>
    <link href="{% static 'unovestAdmin/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.css' %}" rel="stylesheet"/>
    <!-- END PAGE LEVEL STYLE -->

    <!-- BEGIN PAGE LEVEL STYLE -->
    <link href="{% static 'unovestAdmin/plugins/DataTables/media/css/dataTables.bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'unovestAdmin/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'unovestAdmin/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'unovestAdmin/plugins/select2/css/select2.css' %}" rel="stylesheet"/>
    <link href="{% static 'unovestAdmin/plugins/select2/css/select2.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'unovestAdmin/plugins/jquery-jvectormap/jquery-jvectormap.css' %}" rel="stylesheet"/>

    <!-- <link rel="stylesheet" href="{% static 'unovestAdmin/css/select-box.css' %}"/> -->
  
    <!-- END PAGE LEVEL STYLE -->
    <style id="clock-animations"></style>
    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
            background: #22222277;
        }
        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 80px;
            height: 80px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #30C032;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #8f6ed5;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #2394F2;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
    <body>
        {% include 'unovestAdmin/sidebar.html' %}
       
        {% block contentsection %}
        {% endblock %}
        <!-- begin scroll to top btn -->
        <a href="javascript:void(0)" class="btn btn-icon btn-circle btn-scroll-to-top btn-sm animated invisible text-light" data-color="purple" data-click="scroll-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- end scroll to top btn -->
       
    </body>
<!--End Body-->

<!--Core JS Files   -->
<script src="{% static 'unovestAdmin/plugins/jquery/jquery-3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'unovestAdmin/plugins/bootstrap/js/bootstrap.bundle.js' %}" type="text/javascript"></script>
<script src="{% static 'unovestAdmin/plugins/pace/pace.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/waitMe/waitMe.min.js' %}"></script>
<script src="{% static 'unovestAdmin/js/pvr_lite_app.js' %}" id="appjs' %}"></script>
<!-- End Core JS Files   -->

<!-- BEGIN PAGE LEVEL JS -->
<script src="{% static 'unovestAdmin/plugins/sparkline/jquery.sparkline.js' %}" type="text/javascript"></script>
<script src="{% static 'unovestAdmin/plugins/chartjs/Chart.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/countup/countUp.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/amcharts/amcharts.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/amcharts/serial.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/amcharts/export.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/amcharts/none.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/jquery-jvectormap/jquery-jvectormap.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
<!-- <script src="{% static 'unovestAdmin/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script> -->
<script src="{% static 'unovestAdmin/plugins/real-shadow/realShadow.js' %}" type="text/javascript"></script>
<script src="{% static 'unovestAdmin/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/typeit/typeit.js' %}"></script>
<script src="{% static 'unovestAdmin/js/pvr_lite_dashboard_v1.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.1/parsley.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>

<!-- Datatables -->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/media/js/jquery.dataTables.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/media/js/dataTables.bootstrap.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/extensions/Buttons/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/extensions/Buttons/js/buttons.bootstrap.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/extensions/Buttons/js/buttons.flash.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/extensions/Buttons/js/jszip.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/extensions/Buttons/js/pdfmake.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/extensions/Buttons/js/vfs_fonts.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/extensions/Buttons/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/extensions/Buttons/js/buttons.print.min.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'unovestAdmin/js/pvr_lite_buttons_demo.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/select2/js/select2.min.js' %}"></script>
<script src="{% static 'unovestAdmin/js/pvr_lite_select2.js' %}"></script>
<script src="{% static 'unovestAdmin/js/parsley.js' %}"></script>

<!-- BEGIN GRAPH ON ADMIN_INDEX JS -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="{% static 'unovestAdmin/plugins/highcharts/heatmap.js' %}"></script>
<script src="{% static 'unovestAdmin/plugins/highcharts/exporting.js' %}"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="{% static 'unovestAdmin/plugins/highcharts/highcharts-more.js' %}"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<!-- END GRAPH ON ADMIN_INDEX JS -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxhxI7Fr1I5c_VLwQLWn4ewDs6kN05qMQ&callback=initMap"></script>
<!-- END PAGE LEVEL JS -->
    {% block script %}
    {% endblock%}
</html>
